OPENAI_API_KEY=
ORG_ID=

ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_API_ENDPOINT=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

FAKEYOU_COOKIE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

NEXTAUTH_SECRET=